:root {

    /* Primary */
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-grayish-blue-1: hsl(224, 65%, 95%);
    --light-grayish-blue-2: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
    
    --default-font-family: Manrope, sans-serif;
    --fw-semibold:600;
    --fw-extrabold: 800;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
    font-family: var(--default-font-family);
    font-size: 16px;
    height: 100vh;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}

main {
    display: grid;
    gap: 3.375rem;
}

.header {
    text-align: center;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 9.0625rem;
    display: grid;
    align-content: center;
    gap: .5rem;
}

.header > h1 {
    font-size: 1.25rem;
    color: var(--dark-desaturated-blue);
    font-weight: var(--fw-extrabold);
}

.header > p {
    font-size: .8125rem;
    color: var(--grayish-blue);
    font-weight: var(--fw-semibold);
    width: 180px;
    margin-inline: auto;
}

.pricing-card {
    background-color: var(--white);
    border-radius: .5rem;
    padding-block: 2rem;
    display: grid;
    gap: 2.5rem;
    min-width: 20.4375rem;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 15.21%);
}

.pricing-card-header {
    display: grid;
    place-items: center;
    gap: 2.5rem;
    padding-inline: 1.5rem;
}

.pricing-card-header > p {
    font-size: .75rem;
    font-weight: var(--fw-extrabold);
    color: var(--grayish-blue);
    letter-spacing: 1.71px;
    text-transform: uppercase;
}

.pricing-card-header > .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: var(--light-grayish-blue-1);
    outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border: 0;
  border-radius: 50%;
  background: var(--strong-cyan);
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0px 15px 30px 0px var(--strong-cyan);
}

.slider::-webkit-slider-thumb:hover {
    background-color: hsl(174, 73%, 70%);
}

.slider::-webkit-slider-thumb:active {
    background-color: hsl(174, 65%, 41%);
}

.flex-container {
    display: flex;
    align-items: center;
    gap: .625rem;
}

.rangeValueDisplay {
    font-size: 2rem;
    color: var(--dark-desaturated-blue);
    font-weight: var(--fw-extrabold);
    grid-row: 3;
}

.duration {
    font-size: .875rem;
    font-weight: var(--fw-semibold);
    color: var(--grayish-blue);
}

.pricing-card-body {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: .75rem;
    font-weight: var(--fw-semibold);
    color: var(--grayish-blue);
}

/* Custom Toggle Switch */

.pricing-card-body > .toggle-switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch > .toggle-thumb {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10rem;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle-thumb:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    border-radius: 10rem;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
}

.toggle-switch > input:checked + .toggle-thumb {
    background-color: var(--strong-cyan);
}

.toggle-switch > input:focus + .toggle-thumb {
    box-shadow: 0 0 1px var(--strong-cyan);
}

.toggle-switch > input:checked + .toggle-thumb:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}

.pricing-card-body > .discount {
    background: var(--light-grayish-red);
    color: var(--light-red);
    border-radius: 9.5px;
    font-size: .625rem;
    font-weight: var(--fw-extrabold);
    padding: 0.25rem 0.5rem;
}

.full-text {
    display: none;
}

hr {
    border: 0;
    height: 1px;
    background: var(--light-grayish-blue-1);
}

.pricing-card-footer {
    display: grid;
    justify-content: center;
    gap: 2rem;
}

ul {
    list-style-image: url(images/icon-check.svg);
    font-size: .75rem;
    color: var(--grayish-blue);
    font-weight: var(--fw-semibold);
    display: grid;
    gap: .625rem;
    padding: 0;
}

li {
    padding-left: 1rem;
}

button {
    background: var(--dark-desaturated-blue);
    font-size: 0.75rem;
    font-weight: var(--fw-extrabold);
    color: var(--light-grayish-blue-2);
    border-radius: 1.2813rem;
    padding-block: 0.75rem;
    width: 170px;
    border: none;
}

button:hover {
    color: var(--white);
}


@media (min-width: 769px) {

    body {
        background: var(--very-pale-blue);
        background-image: url(images/bg-pattern.svg);
        background-repeat: no-repeat;
    }

    .header > h1 {
        font-size: 1.75rem;
    }

    .header > p {
        font-size: .9375rem;
        width: 100%;
    }

    .pricing-card {
        width: 33.75rem;
    }
    .pricing-card-header {
        grid-template-columns: 1fr 1fr;
        padding-inline: 3rem;
        column-gap: 0;
        justify-items: start;
    }

    .pricing-card-header > p {
        letter-spacing: 2px;
        font-size: .875rem;
    }

    .rangeValueDisplay {
        grid-row: 1;
        grid-column: 2;
        font-size: 2.5rem;
    }

    .flex-container {
        justify-self: end;
    }

    .perMonth {
        font-size: 1rem;
    }

    .pricing-card-header > .slider {
        grid-column: 1/3;
    }

    .full-text {
        display: block;
    }

    .short-text {
        display: none;
    }

    .pricing-card-footer {
        display: flex;
        justify-content: space-between;
        gap: 0;
        align-items: center;
        padding-inline: 3rem;
    }
}


